<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="271.0" style="-fx-background-color: #e6e6fa;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckBoxController">
   <children>
      <CheckBox fx:id="ForceBox" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="Forces">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="SumForceBox" layoutX="8.0" layoutY="45.0" mnemonicParsing="false" text="Sum of Forces">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="ValueBox" layoutX="8.0" layoutY="80.0" mnemonicParsing="false" text="Values">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="MassBox" layoutX="8.0" layoutY="115.0" mnemonicParsing="false" text="Mass">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="VelocityBox" layoutX="8.0" layoutY="150.0" mnemonicParsing="false" selected="true" text="Velocity">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="AccelerationBox" layoutX="8.0" layoutY="185.0" mnemonicParsing="false" selected="true" text="Acceleration">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="PositionBox" layoutX="8.0" layoutY="220.0" mnemonicParsing="false" selected="true" text="Position">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
   </children>
</Pane>
