<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="271.0" style="-fx-background-color: #e6e6fa;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckBox
Controller">
   <children>
      <CheckBox fx:id="ForceBox" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="Forces">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="SumForceBox" layoutX="8.0" layoutY="45.0" mnemonicParsing="false" text="Sum of Forces">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="ValueBox" layoutX="8.0" layoutY="80.0" mnemonicParsing="false" text="Values">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="MassBox" layoutX="8.0" layoutY="115.0" mnemonicParsing="false" text="Mass">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="VelocityBox" layoutX="8.0" layoutY="150.0" mnemonicParsing="false" text="Velocity">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="AccelerationBox" layoutX="8.0" layoutY="185.0" mnemonicParsing="false" text="Acceleration">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="PositionBox" layoutX="8.0" layoutY="220.0" mnemonicParsing="false" text="Position">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <TextField fx:id="MassText" editable="false" layoutX="162.0" layoutY="116.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="VelocityText" editable="false" layoutX="162.0" layoutY="151.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="AccelerationText" editable="false" layoutX="162.0" layoutY="186.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="PositionText" editable="false" layoutX="162.0" layoutY="220.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="ValueText" editable="false" layoutX="162.0" layoutY="81.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="SumForceText" editable="false" layoutX="162.0" layoutY="46.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="ForceText" editable="false" layoutX="162.0" layoutY="12.0" prefHeight="26.0" prefWidth="101.0" />
   </children>
</Pane>
