<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticController">
   <children>
      <CheckBox fx:id="ForceBox" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Forces" />
      <CheckBox fx:id="SumForceBox" layoutX="15.0" layoutY="54.0" mnemonicParsing="false" text="Sum of Forces" />
      <CheckBox fx:id="ValueBox" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" text="Values" />
      <CheckBox fx:id="MassBox" layoutX="15.0" layoutY="115.0" mnemonicParsing="false" text="Mass" />
      <CheckBox fx:id="VelocityBox" layoutX="15.0" layoutY="147.0" mnemonicParsing="false" text="Velocity" />
      <CheckBox fx:id="AccelerationBox" layoutX="15.0" layoutY="180.0" mnemonicParsing="false" text="Acceleration" />
      <CheckBox fx:id="PositionBox" layoutX="15.0" layoutY="206.0" mnemonicParsing="false" text="Position" />
      <TextField fx:id="MassText" layoutX="141.0" layoutY="112.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="VelocityText" layoutX="141.0" layoutY="143.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="AccelerationText" layoutX="141.0" layoutY="176.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="PositionText" layoutX="141.0" layoutY="202.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="ValueText" layoutX="141.0" layoutY="81.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="SumForceText" layoutX="141.0" layoutY="50.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="ForceText" layoutX="141.0" layoutY="23.0" prefHeight="26.0" prefWidth="101.0" />
   </children>
</Pane>
