<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SurfaceController">
   <children>
      <Slider fx:id="KSlider" blockIncrement="0.2" layoutX="14.0" layoutY="58.0" majorTickUnit="0.2" max="1.0" minorTickCount="2" prefHeight="40.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" />
      <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kinetic Coefficient" wrappingWidth="178.21630859375">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="KCoeff" layoutX="185.0" layoutY="45.0" prefHeight="44.0" prefWidth="101.0" />
      <Slider fx:id="SSlider" blockIncrement="0.2" layoutX="13.0" layoutY="122.0" majorTickUnit="0.2" max="1.0" minorTickCount="2" prefHeight="40.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" />
      <Text layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stactic Coefficient" wrappingWidth="162.21630859375">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="SCoeff" layoutX="185.0" layoutY="112.0" prefHeight="44.0" prefWidth="101.0" />
   </children>
</Pane>
